

:root {
	--purple: #9356DC;
	--pink: #FF79DA ;
	--teal:#99E2D0;
  }

		body {
			font-family: 'Roboto', sans-serif;
			color: #000000;
			background-color: #fff;
			margin: 0;
			padding: 0;
		}

		h1, h2, h3, h4, h5, h6 {
			font-family: 'Shrikhand', cursive;
			margin: 0;
			padding: 0;
		}

/* HEADER */

		.header {
			display: flex;
			flex-direction: column;
			
			width: 100%;
		}

		.header-box-border {
			box-shadow: 0px 5px 5px rgb(90, 90, 90);
			margin-bottom: 1px;
			width: 100%;
			justify-content: center;
			align-items:center;
		}



		.header-subtext{
			font-family: 'Roboto', sans-serif;
			color: #3b3b3b;
			background-color: #e0e0e0;
			padding: 10px;
			width: 100%;
			justify-content: center;
			align-items:center;
		}



/* NAV */

.nav-text {
	display: flex;
	flex-direction: column;
	background-color: #F2F2F2;
	align-items: center;
	width: 100%;
	padding: 10px;
}

.nav-text h1 {
	font-family: 'Roboto', sans-serif;
	margin: 12px;
}

.nav-button {
	border-radius: 4px;
	background-color: var(--purple);
	padding: 3px;
}


/* ASIDE */



/* ARTICLE */

.accomcard {

	background-color: white;
	border-color: white;
	border-style: solid;
	border-width: 5px;
	border-radius: 30px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
	width:90%;
	height: 100%;
	margin: 20px;
}

.card-image {
	height: 100%;
	width: 100%;
	border-radius: 30px 30px 0 0;
	object-fit: cover;
}

.cardtxt {
	margin-left: 7px;
	
}

.container-accom {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	background-color: #F2F2F2;
	border-radius: 10px;
	width: 100%;
	float: left;
	justify-content: space-evenly;
	min-width: 60%;

}

/* FOOTER */

.footer {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	position:static;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #000000;
	color: rgb(226, 226, 226);
	text-align: start;
	line-height: 2;
}

.footerlist {
	list-style: none;
}

.li {
	margin: 10px;
}